# hivemq-k8s-cluster-discovery-plugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/hivemq/plugin/discovery/k8s/: K8SClient.java  K8SDiscoveryCallback.java  K8SDiscoveryPluginEntryPoint.java  K8SDiscoveryPluginModule.java  NewClass.java
src/main/resources/: k8sdiscovery.properties
