############################################################
# K8S HiveMQ ClusterDiscoveryPlugin                        #
############################################################

k8s_api_url:
update-interval:180
